/*
 *
 * MIT License
 *
 * Copyright (c) 2016-2017 Hink
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 */

/*
 * Universal Selector
 * https://doc.qt.io/qt-5.6/stylesheet-syntax.html#selector-types
 */
* {
	color: #BBBBBB;
	selection-background-color: #214283;
	outline: 0;
}

/*
 * Main TeamSpeak 3 window
 * https://doc.qt.io/qt-5.6/qmainwindow.html
 * https://doc.qt.io/qt-5.6/stylesheet-examples.html#customizing-qmainwindow
 */
QMainWindow {
	background: #3C3F41;
}
QObject#pageGeneral, QObject#pageDisplay, QObject#pageIgnore, QObject#pageWhisper {
	background: #3C3F41;
}

/*
 * Top menu bar
 * https://doc.qt.io/qt-5.6/stylesheet-examples.html#customizing-qmenubar
 * https://doc.qt.io/qt-5.6/qmenubar.html
 */
QMenuBar {
	/* Add the fine line bellow the menu bar present in IntelliJ IDEA */
	border-bottom: 1px solid #282828;
	background: #3C3F41;
	/*qproperty-tearOffEnabled: 1;*/
}
QMenuBar::item {
	/* Make the spacing more accurate to IntelliJ IDEA */
	padding: 3px 5px;
}
QMenuBar::item:selected, QMenuBar::item:pressed {
	background: #4B6EAF;
}

QMenuBar QMenu, BookmarksMenu {
	qproperty-tearOffEnabled: 1;
}

QTornOffMenu {
	qproperty-tearOffEnabled: 0;
	qproperty-windowTitle: "TeamSpeak 3";
}

QMenu {
	background-color: #3C3F41;
	border: 1px solid #515658;
	margin: 0px; /* some spacing around the menu */
}

QMenu::tear-off, QMenu::tearoff {
	background-color: #BBB;
	margin: 3px;
}

QMenu::tear-off:hover, QMenu::tearoff:hover {}

/*
 * Customizable toolbar
 * https://doc.qt.io/qt-5.6/stylesheet-examples.html#customizing-qtoolbar
 * https://doc.qt.io/qt-5.6/qtoolbar.html
 */
QToolBar {
	/* Yet another minor IntelliJ IDEA detail */
	border-top: 1px solid #555555;
	padding: 2px;
	/* Disable the handle and make the bar static like IntelliJ IDEA */
	/* https://doc.qt.io/qt-5.6/qtoolbar.html#movable-prop */
	qproperty-movable: false;
	/* Make the spacing of the Toolbar buttons accurate to IntelliJ IDEA */
	spacing: 2px;
}
QToolBar::separator {
	margin-top: 3px;
	width: 1px;
	border-right: 1px dotted #6F6F6F;
	margin-left: 3px;
	margin-right: 3px;
}

/* Can't seem to get this childish child object to cooperate. */
QToolBar > QMenu {}
ImprovedToolBar QSlider {
	min-width: 125px;
}
QToolButton {
	border: 1px solid transparent;
	border-radius: none;
	background-color: none;
	color: #BBB;
}
QToolBar QToolButton {
	height: 16px;
	width: 16px;
	padding: 1px;
}
QToolButton:pressed {
	border: 1px solid #7A8084;
	border-radius: 3px;
	background: #5B5D5F;
}
QToolButton:hover {
	border: 1px solid #7A8084;
	border-radius: 3px;
	background: #5B5D5F;
}
QToolButton:checked, QToolButton#serverQueryAdvancedButton:checked {
	border: 1px solid #7A8084;
	border-radius: 3px;
	background: #5B5D5F;
}
QToolButton[popupMode="1"] {
	border-radius: 3px;
	border: 1px solid #5F5F5F;
	padding-right: 15px;
	height: 12px;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #414446, stop:1 #37393B);
}
QToolButton[popupMode="1"]:hover {
	border: 1px solid #767676;
}
QToolButton[popupMode="1"]:checked,
QToolButton[popupMode="1"]:pressed {
	border: 1px solid #767676;
	border-radius: 3px;
	padding-right: 15px;
	background: #5B5D5F;
}
QToolButton::menu-button {
	border: 1px solid transparent;
	border-top-right-radius: 3px;
	border-bottom-right-radius: none;
	width: 12px;
	/*padding: 1px;*/
}
QToolButton::menu-button:hover,
QToolButton::menu-button:pressed {
	border: 1px solid #737373;
	border-left: none;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

/*
 * Main window area with server tabs
 */
QWidget#MainWindowServerTabsWidget {
	border-top: 1px solid #282828;
}
PermGroupsListView {
	background: #3E434C;
}

/*
 * Tab bar with tabs
 * https://doc.qt.io/qt-5.6/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar
 */
QTabBar {
	/* https://doc.qt.io/qt-5.6/qtabbar.html#drawBase-prop */
	qproperty-drawBase: false;
}
QTabBar#ChatTabBar::tab {
	border: none;
}
ImprovedTabBar {
	/*border: 1px solid #282828;*/
	border-bottom: none;
}
QTabBar::tab {
	height: 16px;
	padding: 5px;
	color: #BBB;
}
QTabBar::close-button,
ImprovedTabBarCloseButton:hover {
	background: none;
	border: none;
}
ImprovedTabBarCloseButton#ServerTabCloseButton,
ImprovedTabBarCloseButton#ChatTabCloseButton {
}
QTabBar::tab:selected {
	background-color: #515658;
	border-bottom: none;
}
QTabBar::tab:!selected {
	background-color: transparent;
}
QTabBar::close-button {
}
QTabBar::close-button:hover {
}

QTreeView {
	background-color: #2B2B2B;
	border: none;
	qproperty-animated: 1;
}
QTreeView::item:hover,
QTreeView::branch:hover {
	background: transparent;
}
QTreeView::item:selected,
QTreeView::branch:selected {
	background: #4B6EAF;
	color: #BBB;
}
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
	image: url("styles:Darcula/QTreeView/branch/closed.png");
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
	image: url("styles:Darcula/QTreeView/branch/open.png");
}
QTreeView::indicator:checked {
	image: url("styles:Darcula/QTreeView/indicator/checked.png");
}
QTreeView::indicator:unchecked {
	image: url("styles:Darcula/QTreeView/indicator/unchecked.png");
}

TreeView {
	border-top: 3px solid #515658;
}
Banner {
	background-color: #2B2B2B;
}
InfoFrame {
	background-color: transparent;
	border: none;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 10px;
	padding-right: 2px;
}

/* http://stackoverflow.com/a/17935692 Thank you poorly written Qt documentation. */
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
	background: transparent;
}
QScrollBar::add-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:vertical,
QScrollBar::sub-line:horizontal {
	width: 0px;
	height: 0px;
}
QScrollBar {
	background: transparent;
}
QScrollBar:vertical {
	border: none;
	width: 12px;
}
QScrollBar::handle:vertical {
	background-color: #545454;
	margin-left: 2px;
	margin-right: 2px;
	min-height: 35px;
}
QScrollBar:horizontal {
	border: none;
	height: 12px;
}
QScrollBar::handle:horizontal {
	background-color: #545454;
	margin-top: 2px;
	margin-bottom: 2px;
	min-width: 35px;
}

/*QObject#MainWindowServerTabsWidget */
QSplitter::handle {
	background: transparent;
}
QObject#MainWindowServerTabsWidget QSplitter::handle {
	height: 10px;
	background-color: #3C3F41;
	image: url("styles:Darcula/QSplitter/handle/horizontal.png");
}
MainWindow > QSplitter::handle:vertical {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #383B3C, stop:1 #404142);
	border-top: 1px solid #404142;
	border-bottom: 1px solid #242627;
	height: 20px;
}

ChatTab {
	border-top: 5px transparent;
	border-bottom: 5px transparent;
	border-right: 5px transparent;
	border-left: 5px transparent;
	background-color: transparent;
	padding-top: 0px;
	padding-right: 2px;
	padding-left: 10px;
}
EmoticonsDisplay {
	background-color: #3C3F41;
}

QDialog {
	background-color: #3C3F41;
	border-radius: 0px;
}

QWidget#line {
	background-color: none;
	border: none;
}

QPushButton {
	background-color: qlineargradient(
			x1: 0, y1: 0,
			x2: 0, y2: 1,
			stop: 0 #515658,
			stop:1 #44494B
	);
	border: 1px solid #54595F;
	border-radius: 3px;
	padding-bottom: 4px;
	padding-top: 4px;
	padding-right: 12px;
	padding-left: 12px;
}
QPushButton:pressed {
	border: 1px solid #4E78A2;
	border-radius: 3px;
}
QPushButton:disabled {
	border: 1px solid #595A5A;
	border-radius: 3px;
	background: #3C3F41;
}

QWidget::pane {
	color: transparent;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	background: transparent;
	border: 0px solid transparent;
}

QMenu::separator {
    height: 1px;
    background: #515151;
}

QMenu::item {
    padding: 2px 5px 2px 20px;
    border: 1px solid transparent;
}

QMenu::item:selected {
    background: #4B6EAF;
}

QMenu::item:disabled {
	color: #808080;
}

QMenu::item:disabled:selected {
	background-color: none;
}

MainWindowChatWidget {
	background-color: #2B2B2B;
}
QAbstractButton#EmoticonButton { margin-left: 1px; }

QStatusBar {
	background: #3C3F41;
	border-top: 1px solid #464646;
}

QToolTip {
	border: 1px solid #5B5D5F;
	background-color: #3C3F41;
	border-radius: 3px;
	border-style: solid;
}

QWidget#MainWindowChatWidget {
	background-color: #2B2B2B;
	show-decoration-selected: 0;
}

TextBrowser {
	background-color: #2B2B2B;
}

TextBrowser#ChatTab {
	border-left: 3px transparent;
	border-bottom: 3px solid #515658;
}

ChatLineEdit {
	border: 1px solid #646464;
	border-radius: 4px;
	background: #45494A;
	selection-background-color: #4B6EAF;
}

QLineEdit  {
	border: 1px solid #646464;
	padding-left: 6px;
	padding-right: 6px;
	height: 20px;
	background-color: #45494A;
	selection-background-color: #4B6EAF;
}
QLineEdit:focus {
	height: 20px;
	border-radius: 3px;
	border: 1px solid #4E78A2;
}
QStatusBar::item {
	border: 1px solid transparent;
	border-radius: 3px;
}

/*QCheckBox, */
QCheckBox::indicator, QGroupBox::indicator {
	width: 15px;
	height: 16px;
}
QGroupBox {
	border: none;
	padding: 15px;
}
QCheckBox::indicator:unchecked,
QGroupBox::indicator:unchecked {
    image: url("styles:Darcula/QCheckBox/indicator/unchecked.png");
}
QCheckBox::indicator:checked ,
QGroupBox::indicator:checked {
    image: url("styles:Darcula/QCheckBox/indicator/checked.png");
}

QRadioButton::indicator {
	width: 15px;
	height: 16px;
}
QRadioButton::indicator::unchecked {
	image: url("styles:Darcula/QRadioButton/indicator/unchecked.png");
}
QRadioButton::indicator::checked {
    image: url("styles:Darcula/QRadioButton/indicator/checked.png");
}

QLabel#label_17,
QLabel#label_20,
QLabel#label {
	font-weight: bold;
}

QHeaderView {
}

QHeaderView::section {
    background-color: qlineargradient(
			x1:0, y1:0,
			x2:0, y2:1,
			stop:0 #54585B,
			stop:1 #393C3E
	);
	height: 15px;
	border: none;
}

/* http://stackoverflow.com/a/6197568 */
QHeaderView::section:horizontal{
	border-style: solid;
	border-left-width: 1px;
	border-left-color: #5C5F61;
	border-right-color: #2A2C2D;
	border-right-width: 1px;
}
QHeaderView::section:horizontal:first {
	border-left-color: darkgray;
}

QPushButton#connectButton {
	background-color: qlineargradient(
			x1: 0, y1: 0,
			x2: 0, y2: 1,
			stop: 0 #344A64,
			stop:1 #263549
	);
	font-weight: bold;
	border: 1px solid #54595F;
	border-radius: 3px;
	padding-bottom: 4px;
	padding-top: 4px;
	padding-right: 12px;
	padding-left: 12px;
}
QPushButton#connectButton:pressed {
	border: 1px solid #4E78A2;
	border-radius: 3px;
}
QPushButton#connectButton:disabled {
	border: 1px solid #595A5A;
	border-radius: 3px;
	background: #3C3F41;
}
QWidget#HeadlineLabel {
	background-color: transparent;
}

QLabel#OptionsHeadlineTitleLabel {
	font-weight: bold;
}

ConnectionInfoDialog {
}

QTabWidget#byPacketTypeInformationTabWidget {
}

QWidget#scrollAreaWidgetContents {
	background-color: #2B2B2B;
}

QWidget#tabHost,
QWidget#tabTransfers,
QWidget#tabAntiFlood,
QWidget#tabSecurity,
QWidget#tabMisc,
QWidget#tabLogging {
	border-top: 3px solid #515658;
}

QTextEdit#vserverWelcomeTextEdit {
	background-color: #45494A;
	border: 1px solid #646464;
}

QTextEdit#changeLogTextEdit {
	background-color: #2B2B2B;
}

QProgressBar#progressBar {
	height: 10px;
	border: 1px solid #808080;
	border-radius: 7px;
	background-color: #3C3F41;
}
QProgressBar::chunk {
	background: url("styles:Darcula/QProgressBar/chunk.png");
	background-repeat: no-repeat;
}

QSpinBox {
	background-color: #45494A;
	border: 1px solid #646464;
}

QLabel#label_2 {
	margin-top: 5px;
}

ConnectionInfoDialog {
	background-color: #3C3F41;
}

/* https://github.com/ethanhs/material/blob/master/QSlider.qss */
QSlider::groove:horizontal {
	border: 0px solid transparent;
	height: 4px;
	background: #999;
}
QSlider::sub-page:horizontal {
	background: #999;
}
QSlider::add-page:horizontal {
	background: #3C3F41;
}
QSlider::handle:horizontal {
	image: url("styles:Darcula/QSlider/handle/horizontal.png");
	margin-top: -35px;
	margin-bottom: -40px;
}
QSlider::handle:horizontal:hover {
}
QSlider::sub-page:horizontal:disabled {
}
QSlider::add-page:horizontal:disabled {
}
QSlider::handle:horizontal:disabled {
}

QWidget#NewsBanner {
	background-color: transparent;
	color: rgb(216,216,216);
}
QWidget#aboutTab {
	margin-top: 10px;
	background-color: #2B2B2B;
}
QLabel#madeInGermanyLabel {
}
QTextEdit#copyrightTextBrowser {
	background-color: #2B2B2B;
}
QTextEdit#licenseTextBrowser {
	background-color: #2B2B2B;
	border: 1px solid transparent; /* Removes blue lined border. */
}

WebServerList {
	background-color: #3C3F41;
}

QTableCornerButton::section,
QWidget#page1,
QWidget#page2 {
}

ImprovedWidget {
	background-color: #3C3F41;
}

QComboBox {
	border: 1px solid #646464;
	border-radius: 3px;
	background-color: transparent;
	height: 22px;
}
QComboBox::drop-down {
	border-left: 1px solid #646464;
}
QComboBox::down-arrow { image: url("styles:Darcula/QComboBox/down-arrow.png"); }
QComboBoxListView {
	/*border: 1px solid black;*/
	background-color: #3C3F41;
	border: 1px solid black;
}
QComboBox QAbstractItemView {
	selection-background-color: #4B6EAF;
	outline: 0;
}
QComboBox QAbstractItemView::item {
}

QWidget#identitiesComboBox {
}

QDialog#connectDialog QListWidgetItem {
	border: 1px solid yellow;
}
OptionsDialog {
}
OptionsDialog QListWidget#ContentsWidget {
	background: #3E434C;
	outline: none;
	border: none;
}
OptionsDialog QListWidget#ContentsWidget::item {
	color: #BBB;
}
OptionsDialog QListWidget#ContentsWidget::item:hover {
	background: none;
	outline: none;
	border: none;
}
OptionsDialog QListWidget#ContentsWidget::item::selected {
	background: #4B6EAF;
}

QTreeViwe::item::selected {
	outline: 0;
	border: none;
}

/* https://doc.qt.io/qt-5.6/stylesheet-examples.html#customizing-qlistview */
OptionsDialog QListView {
	background: #3E434C;
	border: none;
}
OptionsDialog QListView::item:hover {
	background: none;
	outline: 0;
	border: none;
}
OptionsDialog QListView::item::selected:active,
OptionsDialog QListView::item::selected:!active {
	color: #BBB;
	background: #4B6EAF;
	outline: 0;
	border: none;
}

/* https://doc.qt.io/qt-5.6/stylesheet-examples.html#customizing-qtableview */
QTableView {
	qproperty-alternatingRowColors: 0;
	gridline-color: #2C2C2C;
	background: #3C3F41;
	border: none;
}
QTableView::item {
	border: 1px solid transparent;
}
QTableView::item:selected {
	background: #4B6EAF;
	color: #fff;
}
QTableView::item:focus {
	border: 1px solid #79C0FF;
}
QToolBox {}
QToolBox::tab {
	border-radius: 2px;
	border: 1px solid #646464;
}

QFrame#toolBox::item {
	background: yellow;
}

QSpinBox {
	border-radius: 2px;
}

QSpinBox::up-button {}
QSpinBox::down-button {}
QSpinBox::up-button:hover {}
QSpinBox::down-button:hover {}
QSpinBox::up-button:pressed {}
QSpinBox::down-button:pressed {}
QSpinBox::up-arrow {}
QSpinBox::down-arrow {}
QSpinBox::up-arrow:disabled,
QSpinBox::up-arrow:off {}
QSpinBox::down-arrow:off {}
QSpinBox::down-arrow:disabled,
QSpinBox::down-arrow:off {}

VADDisplay {
	border-radius: 5px;
	border: 1px solid #54595F;
}

QlistWidget#identitiesListWidget {
	background-color: #2B2B2B;
}

QDockWidget {
	border: 1px solid transparent;
	titlebar-close-icon: url(:/icons/24/ic_close_black);
}
QDockWidget QWidget {}
QDockWidget DockTitleWidget {}
QDockWidget DockTitleWidget QPushButton,
QDockWidget DockTitleWidget QToolButton {}
QDockWidget DockTitleWidget QPushButton:hover,
QDockWidget DockTitleWidget QToolButton:hover {
	border-color: #8A8A8A;
	border-radius: 2px;
	background: qlineargradient(x1:0, y1 : 0, x2 : 0, y2 : 1,
    stop : 0.0 #A0A0A0, stop : 0.3 #ACACAC,
    stop : 0.7 #ABABAB, stop : 1.0 #A3A3A3);
}
QDockWidget DockTitleWidget QPushButton::menu-indicator,
QDockWidget DockTitleWidget QToolButton::menu-indicator {
	image: none;
}
