/*
 *
 * MIT License
 *
 * Copyright (c) 2016 Hink
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 */

/*
 * Darcula Color Pallet:
 *
 * Normal Text: #BBBBBB
 * https://github.com/JetBrains/intellij-community/blob/c78df72ee08733ae908832171adad3f7984b4891/platform/platform-impl/src/com/intellij/ide/ui/laf/darcula/darcula.properties#L5
 *
 * Disabled Text: #808080
 * https://github.com/JetBrains/intellij-community/blob/c78df72ee08733ae908832171adad3f7984b4891/platform/platform-impl/src/com/intellij/ide/ui/laf/darcula/darcula.properties#L28
 *
 * Hyperlinks: #589DF6
 * https://github.com/JetBrains/intellij-community/blob/c78df72ee08733ae908832171adad3f7984b4891/platform/platform-impl/src/com/intellij/ide/ui/laf/darcula/darcula.properties#L37
 *
 * Selection Foreground: #BBBBBB
 * https://github.com/JetBrains/intellij-community/blob/306d705e1829bd3c74afc2489bfb7ed59d686b84/platform/platform-impl/src/com/intellij/ide/ui/laf/darcula/darcula_windows.properties#L3
 *
 * Text Selection Background: #214283
 * https://github.com/JetBrains/intellij-community/blob/7470920b2bba279082b8e4fc18ab84a578239d4c/platform/platform-resources/src/DefaultColorSchemesManager.xml#L1114
 *
 * Tab Border Color: #282828
 * https://github.com/JetBrains/intellij-community/blob/c78df72ee08733ae908832171adad3f7984b4891/platform/platform-impl/src/com/intellij/ide/ui/laf/darcula/darcula.properties#L55
 *
 * Dropdown Menu Sperator Line: #515151
 * https://github.com/JetBrains/intellij-community/blob/c78df72ee08733ae908832171adad3f7984b4891/platform/platform-impl/src/com/intellij/ide/ui/laf/darcula/darcula.properties#L74
 */

/*
 * Universal Selector
 * https://doc.qt.io/qt-5.6/stylesheet-syntax.html#selector-types
 */
* {
	color: #BBBBBB;
	selection-background-color: #214283;
}

/*
 * Main TeamSpeak 3 window
 * https://doc.qt.io/qt-5.6/qmainwindow.html
 * https://doc.qt.io/qt-5.6/stylesheet-examples.html#customizing-qmainwindow
 */
QMainWindow {
	background: #3C3F41;
}

/*
 * Top menu bar
 * https://doc.qt.io/qt-5.6/stylesheet-examples.html#customizing-qmenubar
 * https://doc.qt.io/qt-5.6/qmenubar.html
 */
QMenuBar {
	/* Add the fine line bellow the menu bar present in IntelliJ IDEA */
	border-bottom: 1px solid #282828;
	background: #3C3F41;
}
QMenuBar::item {
	/* Make the spacing more accurate to IntelliJ IDEA */
	padding: 3px 5px;
}
QMenuBar::item:selected, QMenuBar::item:pressed {
	background: #4B6EAF;
}

QMenu {
  background-color: #3C3F41;
	border: 1px solid #515658;
  margin: 0px; /* some spacing around the menu */
}

/*
 * Customizable toolbar
 * https://doc.qt.io/qt-5.6/stylesheet-examples.html#customizing-qtoolbar
 * https://doc.qt.io/qt-5.6/qtoolbar.html
 */
QToolBar {
	/* Yet another minor IntelliJ IDEA detail */
	border-top: 1px solid #555555;
	/* Finesse some padding into the buttons just like a I finessed your bitch. */
	padding: 2px;
	/* Disable the handle and make the bar static like IntelliJ IDEA */
  /* https://doc.qt.io/qt-5.6/qtoolbar.html#movable-prop */
  qproperty-movable: false;
	/* Make the spacing of the Toolbar buttons accurate to IntelliJ IDEA */
	spacing: 2px;
}
QToolBar::separator {
	margin-top: 3px;
	width: 1px;
	border-right: 1px dotted #6F6F6F;
	margin-left: 3px;
	margin-right: 3px;
}
/* Can't seem to get this childish child object to cooperate. */
QToolBar > QMenu {
	background-color: red;
}

QToolButton {
	border: 1px solid transparent;
	border-radius: none;
	background-color: none;
	color: #BBB;
}
QToolBar QToolButton {
	height: 16px;
	width: 16px;
	padding: 1px;
}
QToolButton:pressed {
	border: 1px solid #7A8084;
	border-radius: 3px;
	background: #5B5D5F;
	/*color: #000;*/
}
QToolButton:hover {
	border: 1px solid #7A8084;
	border-radius: 3px;
	background: #5B5D5F;
	/*color: #000;*/
}
QToolButton:checked, QToolButton#serverQueryAdvancedButton:checked {
	border: 1px solid #7A8084;
	border-radius: 3px;
	background: #5B5D5F;
	/*color: #000;*/
}
QToolButton[popupMode="1"] {
	/*border: 1px solid #5F5F5F;*/
	/*background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #505c78, stop:1 #6f80aa);*/
	border-radius: 3px;
	padding-right: 15px;
	height: 12px;
}
QToolButton[popupMode="1"]:hover,
QToolButton[popupMode="1"]:checked,
QToolButton[popupMode="1"]:pressed {
	border: 1px solid #767676;
	/*background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #505c78, stop:1 #6f80aa);*/
	border-radius: 3px;
	padding-right: 15px;
}

QToolButton::menu-button {
	border: 1px solid transparent;
	border-top-right-radius: 3px;
	border-bottom-right-radius: none;
	width: 12px;
	/*padding: 1px;*/
}
QToolButton::menu-button:hover,
QToolButton::menu-button:pressed {
	border: 1px solid #737373;
	border-left: none;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

/*
 * Main window area with server tabs
 */
QWidget#MainWindowServerTabsWidget {
	border-top: 1px solid #282828;
}

/*
 * Tab bar with tabs
 * https://doc.qt.io/qt-5.6/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar
 */
QTabBar {
	/* https://doc.qt.io/qt-5.6/qtabbar.html#drawBase-prop */
	qproperty-drawBase: false;
}
QTabBar::tab {
	height: 16px;
	padding: 5px;
	color: #BBB;
}
QTabBar::close-button,
ImprovedTabBarCloseButton:hover {
	background: none;
	border: none;
}
QTabBar::tab:selected {
	background-color: #515658;
}
QTabBar::tab:!selected {
	background-color: transparent;
}
QTabBar::close-button {
}
QTabBar::close-button:hover {
}

QTreeView {
	background-color: #2B2B2B;
	border: none;
}
QTreeView::item:hover,
QTreeView::branch:hover {
	background: transparent;
}
QTreeView::item:selected,
QTreeView::branch:selected {
	background: #4B6EAF;
	color: #BBB;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
        /* border-image: none; */
        image: url(styles:Darcula/treeCollapseNode.png);
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
        /* border-image: none; */
        image: url(styles:Darcula/treeExpandNode.png);
}
QTreeView::indicator:checked {
	image: url("styles:Darcula/checkbox_checked.png");
}
QTreeView::indicator:unchecked {
	image: url("styles:Darcula/checkbox_unchecked.png");
}

Banner {
	background-color: #2B2B2B;
}

QScrollBar:vertical {
	border: none;
	width: 12px;
}
QScrollBar::handle:vertical {
	background-color: #545454;
	border-left: 2px solid #2B2B2B;
	border-right: 2px solid #2B2B2B;
	min-height: 35px;
}

QScrollBar:horizontal {
	border: none;
	height: 12px;
}
QScrollBar::handle:horizontal {
	background-color: #545454;
	border-top: 2px solid #2B2B2B;
	border-bottom: 2px solid #2B2B2B;
	min-height: 35px;
}

QSplitter::handle:horizontal {
	border-left: 1px solid #383B3D;
	border-right: 1px solid #383B3D;
	width: 20px;
	image: url(styles:Darcula/splitter.png);
}

QSplitter::handle:vertical {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #383B3C, stop:1 #404142);
	border-top: 1px solid #404142;
	border-bottom: 1px solid #242627;
    height: 20px;
}

InfoFrame {
	background-color: transparent;
	border-top: 0px transparent;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 10px;
	padding-right: 2px;
}

ChatTab {
	border-top: 5px transparent;
	border-bottom: 5px transparent;
	border-right: 5px transparent;
	border-left: 5px transparent;
	background-color: transparent;
	padding-top: 0px;
	padding-right: 2px;
	padding-left: 10px;
}

QDialog {
	background-color: #3C3F41;
	border-radius: 0px;
}

EmoticonsDisplay {
  background-color: #3C3F41;
}

QWidget#line {
	background-color: none;
	border: none;
}

QTextEdit {
	selection-background-color: #214283;
}

QPushButton {
	background-color: qlineargradient(
			x1: 0, y1: 0,
			x2: 0, y2: 1,
			stop: 0 #515658,
			stop:1 #44494B
	);
	border: 1px solid #54595F;
	border-radius: 3px;
	padding-bottom: 4px;
	padding-top: 4px;
	padding-right: 12px;
	padding-left: 12px;
}
QPushButton:pressed {
	border: 1px solid #4E78A2;
	border-radius: 3px;
}
QPushButton:disabled {
	border: 1px solid #595A5A;
	border-radius: 3px;
	background: #3C3F41;
}

QWidget::pane {
	color: transparent;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	background: transparent;
	border: 0px solid transparent;
}

QWidget QMenu {
  /*width: 300px;*/
}

QMenu::separator {
    height: 1px;
    background: #515151;
}

QMenu::item {
    padding: 2px 5px 2px 20px;
    border: 1px solid transparent; /* reserve space for selection border */
}

QMenu::item:selected {
    background: #4B6EAF;
}

QMenu::item:disabled {
	color: #808080;
}

QMenu::item:disabled:selected {
	background-color: none;
}

MainWindowChatWidget {
	background-color: #2B2B2B;
}

QStatusBar {
    background: #3C3F41;
	border-top: 1px solid #464646;
}

QToolTip {
	border: 1px solid #5B5D5F;
	background-color: #3C3F41;
	border-radius: 3px;
	border-style: solid;
	/* color: #ffffff; background-color: #2a82da; border: 1px solid white; */
}

QWidget#MainWindowChatWidget {
	background-color: #2B2B2B;
	show-decoration-selected: 0;
}

TextBrowser {
	background-color: #2B2B2B;
}

TextBrowser#ChatTab {
	border-left: 3px transparent;
	border-bottom: 3px solid #515658;
}

ChatLineEdit {
	border: 1px solid #646464;
	border-radius: 4px;
	background: #45494A;
}

QLineEdit  {
	border: 1px solid #646464;
	padding-left: 6px;
	padding-right: 6px;
	height: 20px;
	background-color: #45494A;
}
QLineEdit:focus {
	height: 20px;
	border-radius: 3px;
	border: 1px solid #4E78A2;
}

/*
	To remove white lines
*/
QStatusBar::item {
	border: 1px solid transparent;
	border-radius: 3px;
}

QCheckBox::indicator, QGroupBox::indicator {
	width: 15px;
	height: 15px;
}

QCheckBox::indicator:unchecked,
QGroupBox::indicator:unchecked {
/* QTreeView::indicator:unchecked { */
    image: url("styles:Darcula/checkbox_unchecked.png");
}

QCheckBox::indicator:checked ,
QGroupBox::indicator:checked {
/* QTreeView::indicator:checked { */
    image: url("styles:Darcula/checkbox_checked.png");
}

QRadioButton::indicator {
	width: 15px;
	height: 16px;
}

QRadioButton::indicator::unchecked {
	image: url(styles:Darcula/radiobutton_unchecked.png);
}

QRadioButton::indicator::checked {
    image: url(styles:Darcula/radiobutton_checked.png);
}
/*
QFrame, QLabel, QToolTip a {
	color: #287BDE;
	text-decoration: underline;
}*/

QFrame {
	/*background-color: red;*/
}


/* QTable a { */
	/* color: #589DF6; */
/* } */

QLabel#label_17,
QLabel#label_20,
QLabel#label {
	font-weight: bold;
}

QGroupBox {
	border: none;
	padding: 15px;
}

QComboBox {
	border: 1px solid #646464;
	border-radius: 3px;
	background-color: #3C3F41;
	height: 22px;
}

QComboBox::drop-down {
	border-left: 1px solid #646464;
}

QTableView {
	outline: none;
	/*alternate-background-color: red;*/
	/*border: 1px solid #323232;*/
	/*background-color: #3C3F41;*/
	/*selection-background-color: #4B6EAF;*/
}
QTableView::item:focus {
	selection-background-color: yellow;
}

/*HotkeyTableWidget {*/
	/*background-color: red;*/
/*}*/

QHeaderView::section {
    background-color: qlineargradient(
			x1:0, y1:0,
			x2:0, y2:1,
			stop:0 #54585B,
			stop:1 #393C3E
	);
	height: 15px;
	border: none;
}

/* http://stackoverflow.com/a/6197568 */
QHeaderView::section:horizontal{
    /*margin-top: 4px;*/
    /*margin-bottom: 4px;*/
    border-style: solid;
    border-left-width: 1px;
    border-left-color: #5C5F61;
    border-right-color: #2A2C2D;
    border-right-width: 1px;
}
QHeaderView::section:horizontal:first{
    border-left-color: darkgray;
}

QPushButton#connectButton {
	background-color: qlineargradient(
			x1: 0, y1: 0,
			x2: 0, y2: 1,
			stop: 0 #344A64,
			stop:1 #263549
	);
	font-weight: bold;
	border: 1px solid #54595F;
	border-radius: 3px;
	padding-bottom: 4px;
	padding-top: 4px;
	padding-right: 12px;
	padding-left: 12px;
}

QPushButton#connectButton:pressed {
	border: 1px solid #4E78A2;
	border-radius: 3px;
}

QPushButton#connectButton:disabled {
	border: 1px solid #595A5A;
	border-radius: 3px;
	background: #3C3F41;
}
QWidget#HeadlineLabel {
	background-color: transparent;
}

QLabel#OptionsHeadlineTitleLabel {
	font-weight: bold;
}

ConnectionInfoDialog {
}

QTabWidget#byPacketTypeInformationTabWidget {
	border-left: #282828;
}

QWidget#scrollAreaWidgetContents {
	background-color: #2B2B2B;
}

QWidget#tabHost,
QWidget#tabTransfers,
QWidget#tabAntiFlood,
QWidget#tabSecurity,
QWidget#tabMisc,
QWidget#tabLogging {
	border-top: 3px solid #515658;
}

QTextEdit#vserverWelcomeTextEdit {
	background-color: #45494A;
	border: 1px solid #646464;
}

QTextEdit#changeLogTextEdit {
	background-color: #2B2B2B;
}

QProgressBar#progressBar {
	height: 10px;
	border: 1px solid #808080;
	border-radius: 7px;
	background-color: #3C3F41;
}

QProgressBar::chunk {
	background: url(styles:Darcula/loadingBar.png);
  background-repeat: no-repeat;
}

QSpinBox {
	background-color: #45494A;
	border: 1px solid #646464;
}

QLabel#label_2 {
	margin-top: 5px;
}

ConnectionInfoDialog {
	background-color: #3C3F41;
	border-top: 3px solid red;
}

/* https://github.com/ethanhs/material/blob/master/QSlider.qss */
QSlider::groove:horizontal {
  border: 0px solid transparent;
  height: 5px;
  background: #999;
  margin: 2px 0;
}

QSlider::handle:horizontal {
	image: url(styles:Darcula/slider.png);
	margin: -5px 0;
}

ImprovedToolBar QSlider {
	min-width: 100px;
}

QWidget#NewsBanner {
	background-color: transparent;
	color: rgb(216,216,216);
}

QWidget#aboutTab {
	margin-top: 10px;
	background-color: #2B2B2B;
}
QLabel#madeInGermanyLabel {
}
QTextEdit#copyrightTextBrowser {
	background-color: #2B2B2B;
}
QTextEdit#licenseTextBrowser {
	background-color: #2B2B2B;
	border: 1px solid transparent; /* Removes blue lined border. */
}

WebServerList {
	background-color: #3C3F41;
}


QTableView {
	border: 1px solid #323232;
	background-color: transparent;
		alternate-background-color: rgb(29,29,29);
	outline: none;
}

QTableCornerButton::section,
QTableView::item {
	border: none;
	color: rgb(216,216,216);
}
QTableView::item:selected {
}

QTableView::item:focus {
	selection-background-color: yellow;
}

QWidget#page1,
QWidget#page2 {
	background-color: #3C3F41;
}

ImprovedWidget {
	background-color: #3C3F41;
}

QComboBox,
QComboBox::drop-down {
}

QComboBoxListView {
  border: 1px solid green;
}

QWidget#identitiesComboBox {
}

QTabBar::close-button {
  image: url(styles:Darcula/treeExpandNode.png);
}

QComboBoxListView {
	background-color: red;
}

QComboBoxListView {
	background-color: #3C3F41;
}

QDialog#connectDialog QListWidgetItem {
	border: 1px solid yellow;
}

OptionsDialog {
	border-bottom: 1px solid #515151;
	margin-bottom: 39px;
}

QListWidget#ContentsWidget {
	border-right: 10px solid #3E434C;
}
