/*
 *
 * MIT License
 *
 * Copyright (c) 2016 Hink
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 */

p {
	padding: 0px;
	margin: 0px;
}

a {
	color: #287BDE;
	text-decoration: underline;
}

.TextMessage_UserLink,
.TextMessage_ChannelLink,
.TextMessage_ServerLink {
	color: #CC7832;
	text-decoration: none;
	font-weight: bold;
}

.TextMessage_ClientDropped .TextMessage_Text,
.TextMessage_ClientKicked .TextMessage_Text,
.TextMessage_ClientBanned .TextMessage_Text,
.TextMessage_ServerError .TextMessage_Text {
	color: #FF6B68;
}

.TextMessage_Time {
	font-weight: bold;
}
